.main-nav {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 5vh;
    min-height: 40px;
    max-height: 200px;
    border-bottom: 1px solid rgb(27, 27, 27); 
    background-color: rgba(41, 41, 41, 0.5);

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    &__links {
        display: flex;

        // flex-direction: row;
        // flex-wrap: nowrap;
    }
    &__burger {
        display: none;
        background-color: rgb(218, 124, 17);
        height: 100%;
        width: 80px;
        transition: background-color 0.34s ease-in-out;

    }
}









.grid-container {
    max-width: 1800px;
    height: 900px;
    // max-width: 1800px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    // grid-template-columns: repeat( auto-fit, minmax(450px, 1fr) );
    // grid-template-rows: repeat( auto-fit, minmax(300px, 1fr));
    // grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    // @media (width <= 600px) {
    //     grid-template-columns: 1fr 1fr;
    // }

    // @media (width <= 400px) {
    //     grid-template-columns:1fr;
    // }
    // grid-template-columns: 1fr 3fr 1fr;
    // gap: 20px;
    // overflow: hidden;
    &__item {
        background-color: rgb(209, 209, 209);
        // height: 300px;
        border: 1px solid black;
        width: 300px;
        // height: 300px;
    }
}